[33mcommit 9a71ff4211ecce5c077b605d7377834a639972ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Fri May 29 12:42:09 2020 -0400

    added functionality for the statistics section. loops through all food items and retrieves the highest value per macro category

[33mcommit 678fc3aef234104807aa24ea10a25f7d12b11598[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Fri May 29 12:05:06 2020 -0400

    added date object to display the current date the user is logging their macros for

[33mcommit d1b7a595bbfc82a56638ae3a76e6f6866919d001[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Fri May 29 11:51:32 2020 -0400

    fixed food item box insertion (removed justify-content: space-between)

[33mcommit 3f880238fb342192c20de19525844aeafccc2d8f[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Fri May 29 11:49:30 2020 -0400

    add item functionality. sum of macro totals fixed(was not  calculating correctly)

[33mcommit 4c69aee107888e4400ed4774c190d53925a0b0db[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Wed May 27 04:08:40 2020 -0400

    finished funcitonality of summary of our totals (adding macros to data structure and updating the UI to match that data)

[33mcommit 614906a0a20bc79a516b86e77abe0d27b487ab0f[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Tue May 26 05:28:54 2020 -0400

    update totals complete. storing info into data structure and updating and displaying the data to the UI

[33mcommit 9d9c79a10e618fca185b5527e9acec664191d5a5[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Tue May 26 02:32:29 2020 -0400

    created our general main.js layout including comments of what our main functions should do

[33mcommit 741a4ec4932dc15dd48e3f164ef2a378ac72c099[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Mon May 25 13:15:49 2020 -0400

    finished creating layout of site (minor improvements probably needed

[33mcommit 5acc4fa803c4cc60fca0ff9084869fbc35167d23[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Sat May 23 14:17:09 2020 -0400

    setup html skeleton for top section of site

[33mcommit 6d2dbb221d515b73e937d2ed5686e11d802a763c[m
Author: Aaron P. Asuncion <aaronpasuncion@gmail.com>
Date:   Sat May 23 00:50:39 2020 -0400

    workflow setup
